input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

@font-face {
    font-family: iran_sans_md;
    src: url(fonts/IRANSansWeb/woff2/IRANSansWeb_Medium.woff2);
}
body{
    font-family: iran_sans_md;
    box-sizing: border-box;
    margin: 0;
}

div{
    
}

img{
    width: 20rem;
    height: 13rem;
    border-top-right-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
    object-fit: cover;
}



.days{
    position: relative;
    right: -58px !important;
    height: 100vh;
    
}

.btnSide {
    rotate: 90deg;
    position: relative;
    right: 29px;
}

.btnSide button {
    width: 6rem;
}

.elements {
    
}

.elements button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    
}

.elementsTop {
    /* margin-left: 2rem;
    margin-right: -2rem; */
    
}

.elementsTop > div {
    transition: transform 0.3s ease;
}

.elementsTop > div:hover {
    transform: scale(1.04);
}

.elementsBottom > div {
    transition: transform 0.3s ease;
}

.elementsBottom > div:hover {
    transform: scale(1.1);
}

.secondChild{
    /* margin-top: 0.5rem; */
    /* margin-bottom: 0.5rem; */
}

.selectedFoodInfo{
    width: 25rem;
    height: 10rem;
    
}



.hungry-1 {
  width: 35px;
  height: 80px;
  position: relative;
}
.hungry-1:after {
  content: "";
  position: absolute;
  inset:0;
  padding: 3px 5px;
  border-top: 1px solid #bbb6aa;
  border-bottom: 4px solid #bbb6aa;
  background: 
    linear-gradient(#612329 0 0) bottom no-repeat content-box, 
    #e4e0d7;
  mix-blend-mode: darken;
  animation: hu1 1.5s infinite linear;
}
.hungry-1:before {
  content: "";
  position: absolute;
  inset:-18px calc(50% - 2px) 8px;
  background:#eb6b3e;   
  transform-origin: bottom;
  transform: rotate(8deg);
}

@keyframes hu1 {
 0%   {background-size: 100% 100%}
 100% {background-size: 100% 5%}
}





@media only screen and (max-width: 992px) {
    

    
}

@media only screen and (max-width: 768px) {
    
}

@media only screen and (max-width: 576px) {
    .userInfo{
        margin-top: 1rem;
    }
}
